.experience {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.experience .expTitle {
  text-align: center;
  color: #0a0a0a;
  font-size: 60px;
  font-weight: bolder;
}

.expList {
  width: 70vw;
  height: auto;
  display: grid;
   grid-template-columns: 1fr 1fr 1fr; 
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 1fr 1fr 1fr; */
  place-items: center;
}

.expItem {
  border-radius: 15px;
  width: 400px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.expItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.expItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size:10dvw;
}

.expItem h1 {
  font-size: 20px;
}

.detailButton{
  width: 100px;
  height: 40px;
  border-radius: 5px #0000;
  background-color: #474c55;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

@media only screen and (max-width: 1300px) {
  .expList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .expList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .expList {
    width: 100%;
  }
  .expItem {
    width: 400px;
    height: 300px;
  }
}